#Self explanitory
font_family JetBrainsMono NF Bold
font_size 15
disable_ligatures cursor

#Basically blur, and the 2nd option you don't need to worry about it (just google it)
background_opacity 0.4
confirm_os_window_close 0

# change for x11 or wayland. Wayland is clearly better (no glaze but it true)
linux_display_server wayland

#Everytime whenn there's a big content, the scrollbar is not visible nor the handle (i think)
scrollbar_handle_opacity 0

#GNOME moment lmfao
enable_audio_bell no

#Just configure and you'll see what i mean.
window_padding_width 10
