//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1,
	        "left": 2
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "distro",
        },
        {   "type": "wm",
            "key" : "wm",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ", 
        },
        {   "type": "shell",
            "key": "shell ",
        },
        {
            "type": "kernel",
            "key": "kernel",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "marathon",
        },
        {
            "type": "battery",
            "key" : "juice",
        },
        {
            "type": "disk",
            "key": "space",
        },
        {
            "type": "memory",
            "key": "memory",
        },
        {
            "type": "swap",
            "key": "vmemory",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
